{
    "name": "@minimalist-freedom-apps/monorepo",
    "version": "1.0.0",
    "description": "Minimalist Freedom Apps monorepo",
    "private": true,
    "packageManager": "pnpm@11.22.0",
    "type": "module",
    "scripts": {
        "check": "biome check --error-on-warnings .",
        "check:fix": "biome check --error-on-warnings --write .",
        "format": "biome format --write .",
        "lint": "pnpm lint:biome && pnpm lint:eslint",
        "lint:biome": "biome lint --error-on-warnings .",
        "lint:biome:fix": "biome lint --error-on-warnings --write .",
        "lint:eslint": "eslint .",
        "lint:eslint:fix": "eslint --fix .",
        "typecheck": "pnpm -r --if-present typecheck",
        "test": "minimalist-test --workspace && pnpm --filter @minimalist-apps/window test",
        "test:no-cache": "pnpm test",
        "test:affected": "nx affected -t test",
        "e2e:affected": "nx affected -t e2e-ci",
        "requirements:verify": "requirements-verify",
        "requirements:fix": "requirements-fix",
        "build:clean": "find apps -type d \\( -name android -o -name dist \\) -exec rm -rf {} +",
        "prepare": "husky",
        "knip": "knip"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.10",
        "@minimalist-apps/requirements": "workspace:*",
        "@minimalist-apps/test-runner": "workspace:*",
        "@minimalist-apps/tsconfig": "workspace:*",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^24.13.3",
        "@typescript/native": "npm:typescript@^7.0.2",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "@typescript-eslint/parser": "^8.67.0",
        "eslint": "^10.9.0",
        "husky": "^9.1.7",
        "knip": "^6.32.2",
        "nx": "23.1.1",
        "tsx": "^4.23.12",
        "typescript": "npm:@typescript/typescript6@^6.0.2"
    }
}
